{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 740 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 780 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 280 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 760 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 750 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 320 -defaultsOSRD
preplace port cam_iic -pg 1 -y 340 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 820 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 800 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 860 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 840 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -y 770 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 690 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -y 660 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -y 360 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -y 350 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 690 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y 560 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -y 400 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -y 750 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -y 510 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -y 110 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -y 360 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 910 410 NJ 410 NJ 410 1960J 490 2350J
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 800 NJ 800 NJ 800 NJ
preplace netloc s_axil_clk_50 1 1 9 190 540 580 280 890 620 1240 570 1580J 590 1980 570 2400 480 NJ 480 3170
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc clk_wiz_0_locked 1 1 1 210
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 2830
preplace netloc DVIClocking_0_SerialClk 1 6 4 NJ 510 NJ 510 2760J 900 3200
preplace netloc mm_clk_150 1 1 9 200 720 NJ 720 860J 670 1230 560 1570 600 1970 290 2410 230 2850 470 3180
preplace netloc dphy_hs_clock_1 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 590 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2890J 230 NJ 230 3670
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2790
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 N
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2340
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2820
preplace netloc v_tc_0_irq 1 8 1 2840
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 560 900 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 200 260 NJ 260 NJ 260 NJ 260 NJ 260 1980 220 NJ 220 2880J 490 NJ 490 3660
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 880
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3170
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 920
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3180
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 590 730 900 600 1250 590 1550 620 1990 590 2370 240 2870
preplace netloc xlconcat_0_dout 1 9 1 3190
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2420 530 2800J 640 3170
preplace netloc ref_clk_200 1 1 3 190 880 NJ 880 NJ
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 2380
preplace netloc clk_wiz_1_locked 1 4 2 N 500 1560J
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 570 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 2900
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 2860
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1260
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 N 480 1590J
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 860 580 NJ 580 1560J 610 1950J
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 870 590 1220J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 0 750 NJ 750 NJ 750 910 570 1220J 540 1590J 580 1960J 520 NJ 520 2810J 630 NJ 630 3670
preplace netloc v_tc_0_vtiming_out 1 8 1 2780
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 900 280 NJ 280 NJ 280 NJ 280 2420J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2820
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1220
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2000
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc DVIClocking_0_aLockedOut 1 6 1 1950
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2390 490 2790J
preplace netloc PixelClk_Generator_clk_out1 1 6 4 1940 310 2360 500 2770 910 3190
levelinfo -pg 1 -20 100 390 730 1070 1410 1770 2170 2590 3040 3430 3690 -top -10 -bot 1010
",
}
{
   da_axi4_cnt: "1",
}
