{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port aresetn_0 -pg 1 -y 120 -defaultsOSRD
preplace port aclk_0 -pg 1 -y 100 -defaultsOSRD
preplace port S_AXI_0 -pg 1 -y 50 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst axi4stream_vip_0 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst axi4stream_vip_1 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc axi4stream_vip_1_M_AXIS 1 1 1 -230
preplace netloc S_AXI_0_1 1 0 2 -450J 30 -240J
preplace netloc aresetn_0_1 1 0 3 -440J 180 -240 300 170
preplace netloc aclk_0_1 1 0 3 -450 170 -230 290 160
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 2 1 150
levelinfo -pg 1 -470 -340 -40 270 370 -top -270 -bot 410
",
}
0
