<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1594378357"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1594378357"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1594378357"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1594378357"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_axi4stream_vip_0_0\design_1_axi4stream_vip_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi4stream_vip_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi4stream_vip_1_0\design_1_axi4stream_vip_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi4stream_vip_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_AXI_GammaCorrection_0_0\design_1_AXI_GammaCorrection_0_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_GammaCorrection_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
